#!/bin/bash

set -e

BASE=djangobaselibrary
APP=djangobaseproject

APACHE_CONFIG="$BASE-$APP-mod-wsgi"
APP_DIR="/centrum/$BASE/$APP"

case "$1" in
    configure)

    # byte compiling
    PYCOMPILE=$( python -c 'print __import__("compileall").__file__' || true )
    [[ -f $PYCOMPILE ]] && python $PYCOMPILE $APP_DIR

    # enable apache modules
    a2enmod deflate
    a2enmod alias

    # enable mod python site
    a2ensite $APACHE_CONFIG

    # reload apache
    # invoke-rc.d apache2 reload

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


