[formatters]
keys=simple

[handlers]
;keys=console,filelog
keys=console

[loggers]
keys=root

[formatter_simple]
format=%(asctime)s %(levelname)7s %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class=StreamHandler
args=[]
formatter=simple

;[handler_filelog]
;class=FileHandler
;args=['/tmp/djangobaseproject.dev.log', 'a+']
;formatter=simple

[logger_root]
level=WARNING
qualname=root
handlers=console

